{"version":2,"width":132,"height":36,"timestamp":1779878644,"env":{"SHELL":"powershell.exe"}}
[0.022794008255004883,"o","\u001b[?9001h\u001b[?1004h"]
[0.22202205657958984,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[4;1HУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b]0;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.2411487102508545,"o","\u001b[?25l\u001b[6;1H\u001b[?25h"]
[1.0907230377197266,"o","PS C:\\Users\\Home\\Documents\\GitHub\\lab_2_sem> "]
[3.444709300994873,"o","\u001b[?25l"]
[3.4644277095794678,"o","\u001b[93mp\u001b[?25h"]
[4.28749680519104,"o","\u001b[m\u001b[?25l"]
[4.29665470123291,"o","\u001b[93m\bpy\u001b[?25h"]
[4.960862398147583,"o","\u001b[m\u001b[?25l"]
[4.971862316131592,"o","\u001b[93m\u001b[6;46Hpyr\u001b[?25h"]
[5.060579061508179,"o","\u001b[m\u001b[?25l"]
[5.076280832290649,"o","\u001b[93m\u001b[6;46Hpyrh\u001b[?25h"]
[5.428160905838013,"o","\u001b[m\u001b[?25l"]
[5.437861204147339,"o","\u001b[93m\u001b[6;46Hpyrho\u001b[?25h"]
[5.745569705963135,"o","\u001b[m\u001b[?25l"]
[5.758307933807373,"o","\u001b[93m\u001b[6;46Hpyrhon\u001b[?25h"]
[5.918978929519653,"o","\u001b[m\u001b[?25l"]
[5.94032883644104,"o","\u001b[93m\u001b[6;46Hpyrhon \u001b[?25h"]
[6.486126899719238,"o","\u001b[m\u001b[?25l"]
[6.5034019947052,"o","\u001b[93m\u001b[6;46Hpyrhon \b\u001b[?25h"]
[6.671945333480835,"o","\u001b[m\u001b[?25l"]
[6.688182830810547,"o","\u001b[93m\u001b[6;46Hpyrho \b\u001b[?25h"]
[6.813567399978638,"o","\u001b[m\u001b[?25l"]
[6.825684070587158,"o","\u001b[93m\u001b[6;46Hpyrh \b\u001b[?25h"]
[6.9608824253082275,"o","\u001b[m\u001b[?25l"]
[6.975818872451782,"o","\u001b[93m\u001b[6;46Hpyr \b\u001b[?25h"]
[7.084654808044434,"o","\u001b[m\u001b[?25l"]
[7.093549728393555,"o","\u001b[93m\u001b[6;46Hpy \b\u001b[?25h"]
[8.238426685333252,"o","\u001b[m\u001b[?25l"]
[8.265952348709106,"o","\u001b[93m\u001b[6;46Hpyt\u001b[?25h"]
[8.33723521232605,"o","\u001b[m\u001b[?25l"]
[8.355273962020874,"o","\u001b[93m\u001b[6;46Hpyth\u001b[?25h"]
[8.650508403778076,"o","\u001b[m\u001b[?25l"]
[8.662496566772461,"o","\u001b[93m\u001b[6;46Hpytho\u001b[?25h"]
[8.89037036895752,"o","\u001b[m\u001b[?25l"]
[8.903837442398071,"o","\u001b[93m\u001b[6;46Hpython\u001b[?25h"]
[9.033161640167236,"o","\u001b[m\u001b[?25l"]
[9.045763969421387,"o","\u001b[93m\u001b[6;46Hpython \u001b[?25h"]
[10.000160932540894,"o","\u001b[m\u001b[?25l"]
[10.009748935699463,"o","\u001b[93m\u001b[6;46Hpython \u001b[37m-\u001b[?25h"]
[10.304391622543335,"o","\u001b[m\u001b[?25l"]
[10.326062679290771,"o","\u001b[93m\u001b[6;46Hpython \u001b[90m-m\u001b[?25h"]
[10.467608213424683,"o","\u001b[m\u001b[?25l"]
[10.48339557647705,"o","\u001b[93m\u001b[6;46Hpython \u001b[90m-m \u001b[?25h"]
[11.447607517242432,"o","\u001b[m\u001b[?25l"]
[11.465682983398438,"o","\u001b[93m\u001b[6;46Hpython \u001b[90m-m \u001b[37ml\u001b[?25h"]
[11.594989538192749,"o","\u001b[m\u001b[?25l"]
[11.61169171333313,"o","\u001b[93m\u001b[6;46Hpython \u001b[90m-m \u001b[37mla\u001b[?25h"]
[12.047938585281372,"o","\u001b[m\u001b[?25l"]
[12.067538022994995,"o","\u001b[93m\u001b[6;46Hpython \u001b[90m-m \u001b[37mlab\u001b[?25h"]
[12.098309516906738,"o","\u001b[m\u001b[?25l"]
[12.10875391960144,"o","\u001b[93m\u001b[6;46Hpython \u001b[90m-m \u001b[37mlaba\u001b[?25h"]
[13.29428505897522,"o","\u001b[m\u001b[?25l"]
[13.304197788238525,"o","\u001b[93m\u001b[6;46Hpython \u001b[90m-m \u001b[37mlaba_\u001b[?25h"]
[13.684470415115356,"o","\u001b[m\u001b[?25l"]
[13.705141067504883,"o","\u001b[93m\u001b[6;46Hpython \u001b[90m-m \u001b[37mlaba \b\u001b[?25h"]
[14.263594150543213,"o","\u001b[m\u001b[?25l"]
[14.282751321792603,"o","\u001b[93m\u001b[6;46Hpython \u001b[90m-m \u001b[37mlaba_\u001b[?25h"]
[14.65409517288208,"o","\u001b[m\u001b[?25l"]
[14.684603214263916,"o","\u001b[93m\u001b[6;46Hpython \u001b[90m-m \u001b[37mlaba_0\u001b[?25h"]
[15.12444257736206,"o","\u001b[m\u001b[?25l"]
[15.137414693832397,"o","\u001b[93m\u001b[6;46Hpython \u001b[90m-m \u001b[37mlaba_07\u001b[?25h"]
[16.64848780632019,"o","\u001b[m\u001b[?25l"]
[16.658226251602173,"o","\u001b[93m\u001b[6;46Hpython \u001b[90m-m \u001b[37mlaba_07/\u001b[?25h"]
[17.324018478393555,"o","\u001b[m\u001b[?25l"]
[17.338313817977905,"o","\u001b[93m\u001b[6;46Hpython \u001b[90m-m \u001b[37mlaba_07 \b\u001b[?25h"]
[17.765610933303833,"o","\u001b[m\u001b[?25l"]
[17.77707600593567,"o","\u001b[93m\u001b[6;46Hpython \u001b[90m-m \u001b[37mlaba_07.\u001b[?25h"]
[18.098869562149048,"o","\u001b[m\u001b[?25l"]
[18.11512041091919,"o","\u001b[93m\u001b[6;46Hpython \u001b[90m-m \u001b[37mlaba_07.m\u001b[?25h"]
[18.262038230895996,"o","\u001b[m\u001b[?25l"]
[18.28023362159729,"o","\u001b[93m\u001b[6;46Hpython \u001b[90m-m \u001b[37mlaba_07.ma\u001b[?25h"]
[18.531619787216187,"o","\u001b[m\u001b[?25l"]
[18.54830288887024,"o","\u001b[93m\u001b[6;46Hpython \u001b[90m-m \u001b[37mlaba_07.mai\u001b[?25h"]
[19.51089334487915,"o","\u001b[m\u001b[?25l"]
[19.538085222244263,"o","\u001b[93m\u001b[6;46Hpython \u001b[90m-m \u001b[37mlaba_07.main\u001b[?25h"]
[20.29934573173523,"o","\u001b[m"]
[20.313636541366577,"o","\r\n"]
[20.423553943634033,"o","C:\\Users\\Home\\AppData\\Local\\Programs\\Python\\Python313-32\\python.exe: Error while finding module specification for 'laba_07.main' (ModuleNotFoundError: No module named 'laba_07')\r\n"]
[20.500654458999634,"o","PS C:\\Users\\Home\\Documents\\GitHub\\lab_2_sem> "]
[30.835301637649536,"o","\u001b[?25l"]
[30.853732109069824,"o","\u001b[93me\u001b[?25h"]
[31.4321870803833,"o","\u001b[m\u001b[?25l"]
[31.454967737197876,"o","\u001b[93m\bex\u001b[?25h"]
[31.643988847732544,"o","\u001b[m\u001b[?25l"]
[31.660834550857544,"o","\u001b[93m\u001b[9;46Hexi\u001b[?25h"]
[32.150211811065674,"o","\u001b[m\u001b[?25l"]
[32.16543006896973,"o","\u001b[92m\u001b[9;46Hexit\u001b[?25h"]
[32.79586434364319,"o","\u001b[m"]
[32.8155198097229,"o","\r\n"]
[32.91793894767761,"o","\u001b[?9001l\u001b[?1004l"]
