{"version":2,"width":132,"height":20,"timestamp":1779878243,"env":{"SHELL":"powershell.exe"}}
[0.03931689262390137,"o","\u001b[?9001h\u001b[?1004h"]
[0.42816710472106934,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\n(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.\u001b[4;1HУстановите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows\u001b]0;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.44199252128601074,"o","\u001b[?25l\u001b[6;1H\u001b[?25h"]
[1.8555572032928467,"o","PS C:\\Users\\Home\\Documents\\GitHub\\lab_2_sem\\src> "]
[5.029422998428345,"o","\u001b[?25l"]
[5.04296612739563,"o","\u001b[93mp\u001b[?25h"]
[5.383392095565796,"o","\u001b[m\u001b[?25l"]
[5.411278009414673,"o","\u001b[93m\bpy\u001b[?25h"]
[5.7720513343811035,"o","\u001b[m\u001b[?25l"]
[5.783077239990234,"o","\u001b[93m\u001b[6;50Hpyr\u001b[?25h"]
[5.908998489379883,"o","\u001b[m\u001b[?25l"]
[5.931835651397705,"o","\u001b[93m\u001b[6;50Hpyrh\u001b[?25h"]
[6.9135589599609375,"o","\u001b[m\u001b[?25l"]
[6.932704210281372,"o","\u001b[93m\u001b[6;50Hpyr \b\u001b[?25h"]
[7.081194162368774,"o","\u001b[m\u001b[?25l"]
[7.100135087966919,"o","\u001b[93m\u001b[6;50Hpy \b\u001b[?25h"]
[8.014277696609497,"o","\u001b[m\u001b[?25l"]
[8.051676273345947,"o","\u001b[93m\u001b[6;50Hpyt\u001b[?25h"]
[8.157888650894165,"o","\u001b[m\u001b[?25l"]
[8.17336106300354,"o","\u001b[93m\u001b[6;50Hpyth\u001b[?25h"]
[8.339782476425171,"o","\u001b[m\u001b[?25l"]
[8.354995489120483,"o","\u001b[93m\u001b[6;50Hpytho\u001b[?25h"]
[8.584083557128906,"o","\u001b[m\u001b[?25l"]
[8.603559494018555,"o","\u001b[93m\u001b[6;50Hpython\u001b[?25h"]
[8.71764326095581,"o","\u001b[m\u001b[?25l"]
[8.737664699554443,"o","\u001b[93m\u001b[6;50Hpython \u001b[?25h"]
[9.989431858062744,"o","\u001b[m\u001b[?25l"]
[10.01234245300293,"o","\u001b[93m\u001b[6;50Hpython \u001b[37m-\u001b[?25h"]
[10.976064443588257,"o","\u001b[m\u001b[?25l"]
[11.002335786819458,"o","\u001b[93m\u001b[6;50Hpython \u001b[90m-m\u001b[?25h"]
[11.12066125869751,"o","\u001b[m\u001b[?25l"]
[11.129638671875,"o","\u001b[93m\u001b[6;50Hpython \u001b[90m-m \u001b[?25h"]
[11.554156064987183,"o","\u001b[m\u001b[?25l"]
[11.565778255462646,"o","\u001b[93m\u001b[6;50Hpython \u001b[90m-m \u001b[37ml\u001b[?25h"]
[11.66033148765564,"o","\u001b[m\u001b[?25l"]
[11.684278011322021,"o","\u001b[93m\u001b[6;50Hpython \u001b[90m-m \u001b[37mla\u001b[?25h"]
[12.080406665802002,"o","\u001b[m\u001b[?25l"]
[12.090166807174683,"o","\u001b[93m\u001b[6;50Hpython \u001b[90m-m \u001b[37mlab\u001b[?25h"]
[12.109099388122559,"o","\u001b[m\u001b[?25l"]
[12.125272750854492,"o","\u001b[93m\u001b[6;50Hpython \u001b[90m-m \u001b[37mlaba\u001b[?25h"]
[12.643667697906494,"o","\u001b[m\u001b[?25l"]
[12.66608715057373,"o","\u001b[93m\u001b[6;50Hpython \u001b[90m-m \u001b[37mlaba_\u001b[?25h"]
[12.870733261108398,"o","\u001b[m\u001b[?25l"]
[12.883804321289062,"o","\u001b[93m\u001b[6;50Hpython \u001b[90m-m \u001b[37mlaba_0\u001b[?25h"]
[13.636102437973022,"o","\u001b[m\u001b[?25l"]
[13.647913455963135,"o","\u001b[93m\u001b[6;50Hpython \u001b[90m-m \u001b[37mlaba_07\u001b[?25h"]
[14.74389123916626,"o","\u001b[m\u001b[?25l"]
[14.766961574554443,"o","\u001b[93m\u001b[6;50Hpython \u001b[90m-m \u001b[37mlaba_07.\u001b[?25h"]
[15.038967847824097,"o","\u001b[m\u001b[?25l"]
[15.05562686920166,"o","\u001b[93m\u001b[6;50Hpython \u001b[90m-m \u001b[37mlaba_07.m\u001b[?25h"]
[15.639361381530762,"o","\u001b[m\u001b[?25l"]
[15.655213594436646,"o","\u001b[93m\u001b[6;50Hpython \u001b[90m-m \u001b[37mlaba_07.ma\u001b[?25h"]
[15.720749378204346,"o","\u001b[m\u001b[?25l"]
[15.739548683166504,"o","\u001b[93m\u001b[6;50Hpython \u001b[90m-m \u001b[37mlaba_07.mai\u001b[?25h"]
[16.69725465774536,"o","\u001b[m\u001b[?25l"]
[16.728381872177124,"o","\u001b[93m\u001b[6;50Hpython \u001b[90m-m \u001b[37mlaba_07.main\u001b[?25h"]
[17.83244252204895,"o","\u001b[m"]
[17.84349822998047,"o","\r\n"]
[18.08460021018982,"o","==================================================\r\n"]
[18.101880073547363,"o","  ИНФОРМАЦИОННАЯ СИСТЕМА СОРЕВНОВАНИЙ\r\n==================================================\r\n"]
[18.103455781936646,"o","\u001b[?25lЗагружено соревнований: 2\u001b[12;1H==================================================\r\n  УПРАВЛЕНИЕ СОРЕВНОВАНИЯМИ\r\n==================================================\r\n1. Добавить соревнование\r\n2. Показать все соревнования\r\n3. Найти соревнование\r\n4. Удалить соревнование\r\n5. Фильтрация и поиск\r\n6. Сортировка\r\u001b[?25h"]
[18.10381579399109,"o","\n0. Выход\r"]
[18.105180978775024,"o","\n--------------------------------------------------\r"]
[18.118264198303223,"o","\nВыберите пункт:\u001b[1C"]
[20.004663705825806,"o","1"]
[20.234410285949707,"o","\r"]
[20.23464584350586,"o","\n"]
[20.234825134277344,"o","\n--- ДОБАВЛЕНИЕ СОРЕВНОВАНИЯ ---\r"]
[20.235100984573364,"o","\nТипы: 1 - Командное, 2 - Индивидуальное\r"]
[20.249690771102905,"o","\nВыберите тип (1/2):\u001b[1C"]
[21.41477656364441,"o","1"]
[21.534828662872314,"o","\r"]
[21.535045623779297,"o","\n"]
[21.553242206573486,"o","Название: "]
[25.496962070465088,"o","М"]
[25.692065477371216,"o","а"]
[26.28367042541504,"o","т"]
[26.336342334747314,"o","ч"]
[26.457283973693848,"o"," "]
[27.21624207496643,"o","\r"]
[27.21648931503296,"o","\n"]
[27.231462478637695,"o","Вид спорта: "]
[28.639103174209595,"o","ф"]
[28.935117483139038,"o","у"]
[29.388798475265503,"o","т"]
[29.76707673072815,"o","б"]
[29.95082449913025,"o","о"]
[30.091947078704834,"o","л"]
[30.92848539352417,"o","\r"]
[30.9287166595459,"o","\n"]
[30.951281547546387,"o","Место проведения: "]
[33.4593231678009,"o","С"]
[33.69574761390686,"o","а"]
[33.955496311187744,"o","р"]
[34.07355546951294,"o","а"]
[34.3345091342926,"o","т"]
[34.5195107460022,"o","о"]
[34.65076518058777,"o","в"]
[35.112786293029785,"o","\r"]
[35.11301898956299,"o","\n"]
[35.12142777442932,"o","Дата начала (ГГГГ-ММ-ДД): "]
[36.58150577545166,"o","2"]
[37.19587469100952,"o","3"]
[37.873295307159424,"o","\b \b"]
[38.823896408081055,"o","0"]
[39.112881898880005,"o","2"]
[39.293766498565674,"o","2"]
[39.60847330093384,"o","-"]
[40.60141038894653,"o","0"]
[40.72450661659241,"o","5"]
[41.129770278930664,"o","-"]
[41.682708501815796,"o","6"]
[42.327953815460205,"o","\r"]
[42.328171253204346,"o","\n"]
[42.33953785896301,"o","Дата окончания (ГГГГ-ММ-ДД): "]
[43.284327030181885,"o","2"]
[43.562379360198975,"o","0"]
[43.644773960113525,"o","2"]
[43.77472162246704,"o","2"]
[44.09837746620178,"o","-"]
[44.96976280212402,"o","0"]
[45.042484760284424,"o","5"]
[45.59110116958618,"o","-"]
[46.19248056411743,"o","9"]
[47.16690635681152,"o","\r"]
[47.16725039482117,"o","\n"]
[47.178361892700195,"o","Макс. участников: "]
[49.54637670516968,"o","2"]
[49.64467191696167,"o","3"]
[49.97071027755737,"o","\r"]
[49.9709255695343,"o","\n"]
[49.982868671417236,"o","Мин. команд: "]
[51.400885343551636,"o","2"]
[51.46483397483826,"o","\r"]
[51.465044021606445,"o","\n"]
[51.48115658760071,"o","Размер команды: "]
[53.360280990600586,"o","7"]
[53.42788577079773,"o","\r"]
[53.42821288108826,"o","\n"]
[53.42836546897888,"o","✗ Ошибка: Соревнование с ID COMP-003 уже существует.\r"]
[53.428526163101196,"o","\n"]
[53.42866611480713,"o","\n==================================================\r"]
[53.42894744873047,"o","\n  УПРАВЛЕНИЕ СОРЕВНОВАНИЯМИ\r"]
[53.429431438446045,"o","\n==================================================\r"]
[53.42977809906006,"o","\n1. Добавить соревнование\r"]
[53.43007946014404,"o","\n2. Показать все соревнования\r"]
[53.4303183555603,"o","\n3. Найти соревнование\r"]
[53.43072962760925,"o","\n4. Удалить соревнование\r"]
[53.431005239486694,"o","\n5. Фильтрация и поиск\r"]
[53.43125247955322,"o","\n6. Сортировка\r"]
[53.43148970603943,"o","\n0. Выход\r"]
[53.431806802749634,"o","\n--------------------------------------------------\r"]
[53.44149374961853,"o","\nВыберите пункт:\u001b[1C"]
[55.190977334976196,"o","2"]
[55.271708726882935,"o","\r"]
[55.27191972732544,"o","\n"]
[55.27211260795593,"o","\n--- ВСЕ СОРЕВНОВАНИЯ ---\r"]
[55.27239274978638,"o","\nID         Название                  Вид спорта      Статус          Участники\r"]
[55.272650957107544,"o","\n---------------------------------------------------------------------------\r"]
[55.27293372154236,"o","\nCOMP-003   олимпийские игры          хоккей          Registration    2/20\r"]
[55.27318859100342,"o","\nCOMP-004   гран при                  баскетбол       Registration    2/24\r"]
[55.27341675758362,"o","\n"]
[55.273547887802124,"o","\n==================================================\r"]
[55.27378177642822,"o","\n  УПРАВЛЕНИЕ СОРЕВНОВАНИЯМИ\r"]
[55.27402329444885,"o","\n==================================================\r"]
[55.274311542510986,"o","\n1. Добавить соревнование\r"]
[55.27454495429993,"o","\n2. Показать все соревнования\r"]
[55.27478742599487,"o","\n3. Найти соревнование\r"]
[55.27505326271057,"o","\n4. Удалить соревнование\r"]
[55.27531838417053,"o","\n5. Фильтрация и поиск\r"]
[55.275553703308105,"o","\n6. Сортировка\r"]
[55.27579665184021,"o","\n0. Выход\r"]
[55.276028633117676,"o","\n--------------------------------------------------\r"]
[55.28557801246643,"o","\nВыберите пункт:\u001b[1C"]
[63.46977615356445,"o","^["]
[63.48578429222107,"o","[A"]
[64.50953841209412,"o","\b \b"]
[64.69446134567261,"o","\b \b"]
[64.90887689590454,"o","\u001b[?25l\u001b[20;17H  \u001b[20;17H\u001b[?25h"]
[75.83650183677673,"o","1"]
[76.79590344429016,"o","\r"]
[76.79620337486267,"o","\n"]
[76.8198139667511,"o","\n--- ДОБАВЛЕНИЕ СОРЕВНОВАНИЯ ---\r"]
[76.82014751434326,"o","\nТипы: 1 - Командное, 2 - Индивидуальное\r"]
[76.82045078277588,"o","\nВыберите тип (1/2):\u001b[1C"]
[80.35258388519287,"o","1"]
[80.57752323150635,"o","\r"]
[80.57779097557068,"o","\n"]
[80.59669923782349,"o","Название: "]
[82.29815435409546,"o","М"]
[82.45241665840149,"o","а"]
[82.87772846221924,"o","т"]
[82.9487156867981,"o","ч"]
[83.25736331939697,"o","\r"]
[83.25759315490723,"o","\n"]
[83.28050756454468,"o","Вид спорта: "]
[85.46186423301697,"o","Ф"]
[85.79746532440186,"o","у"]
[86.3090591430664,"o","т"]
[86.51323509216309,"o","о"]
[86.73723769187927,"o","б"]
[86.88264918327332,"o","о"]
[87.02518463134766,"o","л"]
[87.26296997070312,"o","\r"]
[87.26318454742432,"o","\n"]
[87.27500009536743,"o","Место проведения: "]
